# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLViewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target VolVis


#############################################
# Order-only phony target for VolVis

build cmake_object_order_depends_target_VolVis: phony || cmake_object_order_depends_target_ImGuiWrapper

build CMakeFiles\VolVis.dir\src\ui\full_screen_texture_gl.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\full_screen_texture_gl.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\gl_error.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\gl_error.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\menu.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\menu.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\opengl.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\opengl.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\trackball.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\trackball.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\transfer_func.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\transfer_func.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\transfer_func_2d.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\transfer_func_2d.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\window.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\window.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\surface_cube.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\surface_cube.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\ui\wireframe_cube.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\ui\wireframe_cube.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\render\renderer.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\render\renderer.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\volume\volume.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\volume\volume.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\volume
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb

build CMakeFiles\VolVis.dir\src\volume\gradient_volume.cpp.obj: CXX_COMPILER__VolVis_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\volume\gradient_volume.cpp || cmake_object_order_depends_target_VolVis
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\VolVis.dir
  OBJECT_FILE_DIR = CMakeFiles\VolVis.dir\src\volume
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_PDB = VolVis.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VolVis


#############################################
# Link the static library VolVis.lib

build VolVis.lib: CXX_STATIC_LIBRARY_LINKER__VolVis_Debug CMakeFiles\VolVis.dir\src\ui\full_screen_texture_gl.cpp.obj CMakeFiles\VolVis.dir\src\ui\gl_error.cpp.obj CMakeFiles\VolVis.dir\src\ui\menu.cpp.obj CMakeFiles\VolVis.dir\src\ui\opengl.cpp.obj CMakeFiles\VolVis.dir\src\ui\trackball.cpp.obj CMakeFiles\VolVis.dir\src\ui\transfer_func.cpp.obj CMakeFiles\VolVis.dir\src\ui\transfer_func_2d.cpp.obj CMakeFiles\VolVis.dir\src\ui\window.cpp.obj CMakeFiles\VolVis.dir\src\ui\surface_cube.cpp.obj CMakeFiles\VolVis.dir\src\ui\wireframe_cube.cpp.obj CMakeFiles\VolVis.dir\src\render\renderer.cpp.obj CMakeFiles\VolVis.dir\src\volume\volume.cpp.obj CMakeFiles\VolVis.dir\src\volume\gradient_volume.cpp.obj || ImGuiWrapper.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\VolVis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VolVis.dir\VolVis.pdb
  TARGET_FILE = VolVis.lib
  TARGET_PDB = VolVis.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGuiWrapper


#############################################
# Order-only phony target for ImGuiWrapper

build cmake_object_order_depends_target_ImGuiWrapper: phony || CMakeFiles\ImGuiWrapper.dir

build CMakeFiles\ImGuiWrapper.dir\src\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGuiWrapper_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGuiWrapper
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiWrapper.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiWrapper.dir\ImGuiWrapper.pdb
  TARGET_PDB = ImGuiWrapper.pdb

build CMakeFiles\ImGuiWrapper.dir\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGuiWrapper_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGuiWrapper
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiWrapper.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiWrapper.dir\ImGuiWrapper.pdb
  TARGET_PDB = ImGuiWrapper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGuiWrapper


#############################################
# Link the static library ImGuiWrapper.lib

build ImGuiWrapper.lib: CXX_STATIC_LIBRARY_LINKER__ImGuiWrapper_Debug CMakeFiles\ImGuiWrapper.dir\src\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\ImGuiWrapper.dir\src\imgui\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ImGuiWrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiWrapper.dir\ImGuiWrapper.pdb
  TARGET_FILE = ImGuiWrapper.lib
  TARGET_PDB = ImGuiWrapper.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Viewer


#############################################
# Order-only phony target for Viewer

build cmake_object_order_depends_target_Viewer: phony || cmake_object_order_depends_target_ImGuiWrapper cmake_object_order_depends_target_VolVis

build CMakeFiles\Viewer.dir\src\main.cpp.obj: CXX_COMPILER__Viewer_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\main.cpp || cmake_object_order_depends_target_Viewer
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Viewer


#############################################
# Link the executable Viewer.exe

build Viewer.exe: CXX_EXECUTABLE_LINKER__Viewer_Debug CMakeFiles\Viewer.dir\src\main.cpp.obj | VolVis.lib vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib ImGuiWrapper.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\nfd_d.lib vcpkg_installed\x64-windows\debug\lib\tbb_debug.lib vcpkg_installed\x64-windows\debug\lib\fmtd.lib || ImGuiWrapper.lib VolVis.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = VolVis.lib  opengl32.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  ImGuiWrapper.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\nfd_d.lib  vcpkg_installed\x64-windows\debug\lib\tbb_debug.lib  vcpkg_installed\x64-windows\debug\lib\fmtd.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Viewer.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/DataVisProject/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/Documents/Delft/DataVis/Project/VolVis/IndividualExtension/IndividualExtension/out/build/x64-Debug/Viewer.exe -installedDir C:/Users/User/Documents/Delft/DataVis/Project/VolVis/IndividualExtension/IndividualExtension/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_FILE = Viewer.exe
  TARGET_IMPLIB = Viewer.lib
  TARGET_PDB = Viewer.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension -BC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/Delft/DataVis/Project/VolVis/IndividualExtension/IndividualExtension/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IntegrityTests


#############################################
# Order-only phony target for IntegrityTests

build cmake_object_order_depends_target_IntegrityTests: phony || cmake_object_order_depends_target_ImGuiWrapper cmake_object_order_depends_target_VolVis

build integrity_tests\CMakeFiles\IntegrityTests.dir\src\main.cpp.obj: CXX_COMPILER__IntegrityTests_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\integrity_tests\src\main.cpp || cmake_object_order_depends_target_IntegrityTests
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = integrity_tests\CMakeFiles\IntegrityTests.dir
  OBJECT_FILE_DIR = integrity_tests\CMakeFiles\IntegrityTests.dir\src
  TARGET_COMPILE_PDB = integrity_tests\CMakeFiles\IntegrityTests.dir\
  TARGET_PDB = integrity_tests\IntegrityTests.pdb

build integrity_tests\CMakeFiles\IntegrityTests.dir\src\tests.cpp.obj: CXX_COMPILER__IntegrityTests_Debug C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\integrity_tests\src\tests.cpp || cmake_object_order_depends_target_IntegrityTests
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -D_SCL_SECURE_NO_WARNINGS -D_SILENCE_CXX17_UNCAUGHT_EXCEPTION_DEPRECATION_WARNING
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /permissive- /W4 /wd4100 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 /wd4201 -std:c++20
  INCLUDES = -IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src -external:IC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = integrity_tests\CMakeFiles\IntegrityTests.dir
  OBJECT_FILE_DIR = integrity_tests\CMakeFiles\IntegrityTests.dir\src
  TARGET_COMPILE_PDB = integrity_tests\CMakeFiles\IntegrityTests.dir\
  TARGET_PDB = integrity_tests\IntegrityTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IntegrityTests


#############################################
# Link the executable integrity_tests\IntegrityTests.exe

build integrity_tests\IntegrityTests.exe: CXX_EXECUTABLE_LINKER__IntegrityTests_Debug integrity_tests\CMakeFiles\IntegrityTests.dir\src\main.cpp.obj integrity_tests\CMakeFiles\IntegrityTests.dir\src\tests.cpp.obj | VolVis.lib ImGuiWrapper.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\nfd_d.lib vcpkg_installed\x64-windows\debug\lib\tbb_debug.lib vcpkg_installed\x64-windows\debug\lib\fmtd.lib || ImGuiWrapper.lib VolVis.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = VolVis.lib  ImGuiWrapper.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\nfd_d.lib  vcpkg_installed\x64-windows\debug\lib\tbb_debug.lib  vcpkg_installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = integrity_tests\CMakeFiles\IntegrityTests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\integrity_tests && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/DataVisProject/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/Documents/Delft/DataVis/Project/VolVis/IndividualExtension/IndividualExtension/out/build/x64-Debug/integrity_tests/IntegrityTests.exe -installedDir C:/Users/User/Documents/Delft/DataVis/Project/VolVis/IndividualExtension/IndividualExtension/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = integrity_tests\CMakeFiles\IntegrityTests.dir\
  TARGET_FILE = integrity_tests\IntegrityTests.exe
  TARGET_IMPLIB = integrity_tests\IntegrityTests.lib
  TARGET_PDB = integrity_tests\IntegrityTests.pdb


#############################################
# Utility command for test

build integrity_tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\integrity_tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build integrity_tests\test: phony integrity_tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build integrity_tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\integrity_tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build integrity_tests\edit_cache: phony integrity_tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build integrity_tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug\integrity_tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension -BC:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build integrity_tests\rebuild_cache: phony integrity_tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGuiWrapper: phony ImGuiWrapper.lib

build IntegrityTests: phony integrity_tests\IntegrityTests.exe

build IntegrityTests.exe: phony integrity_tests\IntegrityTests.exe

build Viewer: phony Viewer.exe

build VolVis: phony VolVis.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/Delft/DataVis/Project/VolVis/IndividualExtension/IndividualExtension/out/build/x64-Debug

build all: phony VolVis.lib ImGuiWrapper.lib Viewer.exe integrity_tests\all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/Delft/DataVis/Project/VolVis/IndividualExtension/IndividualExtension/out/build/x64-Debug/integrity_tests

build integrity_tests\all: phony integrity_tests\IntegrityTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\DataVisProject\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\CMakeLists.txt C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\cmake\CompilerWarnings.cmake C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\integrity_tests\CMakeLists.txt C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\surface_cube.fs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\surface_cube.vs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\viewer_output.fs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\viewer_output.vs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\wireframe_cube.fs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\wireframe_cube.vs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\CMakeLists.txt C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\vcpkg.json CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake vcpkg_installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfig.cmake vcpkg_installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfigVersion.cmake vcpkg_installed\x64-windows\share\catch2\Catch2Config.cmake vcpkg_installed\x64-windows\share\catch2\Catch2ConfigVersion.cmake vcpkg_installed\x64-windows\share\catch2\Catch2Targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glm-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfig.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfigVersion.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\DataVisProject\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\CMakeLists.txt C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\cmake\CompilerWarnings.cmake C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\integrity_tests\CMakeLists.txt C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\surface_cube.fs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\surface_cube.vs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\viewer_output.fs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\viewer_output.vs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\wireframe_cube.fs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\shaders\wireframe_cube.vs C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\src\CMakeLists.txt C$:\Users\User\Documents\Delft\DataVis\Project\VolVis\IndividualExtension\IndividualExtension\vcpkg.json CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake vcpkg_installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfig.cmake vcpkg_installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfigVersion.cmake vcpkg_installed\x64-windows\share\catch2\Catch2Config.cmake vcpkg_installed\x64-windows\share\catch2\Catch2ConfigVersion.cmake vcpkg_installed\x64-windows\share\catch2\Catch2Targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glm-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfig.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfigVersion.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
